 _______________________________________________
|                                               |
|               \  /\  /  |\  /|                |
|                \/  \/E  | \/ |ART             |
|              Save More. Buy More.             |
|                                               |
|           FAST NUCES Karachi Campus,          |
|        Shah Latif Town, NH-5, Karachi,        |
|                   Pakistan                    |
|        Contact No: +92 (021) 111244622        |
|                                               |
| Receipt No:   1                               |
| Date: 07-Dec-24 20:29:39                      |
| Cashier: Asim                                 |
|                                               |
|===============================================|
| Item Name     QTY      Price      Sub Total   |
|-----------------------------------------------|
| Shampoo        10       300.0         3000.0  |
|===============================================|
|                       Total:          3000.0  |
|            Discount @ 0.00 :             0.0  |
|                 GST @ 0.00 :             0.0  |
|===============================================|
|                  Bill Total:          3000.0  |
|                    Tendered:          3500.0  |
|                      Change:           500.0  |
|===============================================|
|                   THANK YOU                   |
|_______________________________________________|