 _______________________________________________
|                                               |
|               \  /\  /  |\  /|                |
|                \/  \/E  | \/ |ART             |
|              Save More. Buy More.             |
|                                               |
|           FAST NUCES Karachi Campus,          |
|        Shah Latif Town, NH-5, Karachi,        |
|                   Pakistan                    |
|        Contact No: +92 (021) 111244622        |
|                                               |
| Receipt No:   2                               |
| Date: 07-Dec-24 20:49:16                      |
| Cashier: Asim                                 |
|                                               |
|===============================================|
| Item Name     QTY      Price      Sub Total   |
|-----------------------------------------------|
| Samosa         12        30.0          360.0  |
|===============================================|
|                       Total:           360.0  |
|            Discount @ 12.00:            43.2  |
|                 GST @ 5.00 :            15.8  |
|===============================================|
|                  Bill Total:           332.6  |
|                    Tendered:           500.0  |
|                      Change:           167.4  |
|===============================================|
|                   THANK YOU                   |
|_______________________________________________|